<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li>
                    <a href="/">
                        <img style="height:auto;" alt="" src="https://avatars.githubusercontent.com/u/77770197?v=4"
                            width="260" height="260" class="avatar avatar-user width-full border color-bg-default">
                        <h3>Chhon Nat</h3>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="/">Introduction</a></li>
                <li><a href="/PersonalData.html">Personal data</a></li>
                <li><a href="/favorite.html">My favorite</a></li>
                <li><a href="/cv.html">CV</a></li>
                <li><a href="/contact.html">My Contact</a></li>
            </ul>

        </div>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>
            Hello, My name is Chhon Nat and I am a highly motivated and skilled programming with a passion for learning
            and problem-solving. I am
            currently a student at the Royal University of Phnom Penh, where I am pursuing a Bachelor of Science in
            Computer Science. I am proficient in a variety of programming languages, including HTML/CSS, SQL/MySQL,
            JavaScript (React library), Python, C/C++, and Microsoft Office. I am also a strong communicator and have
            excellent problem-solving skills.
        </p>
    </section>
</body>

</html>