<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Styles</title>
    <link rel="stylesheet" href="headerStye/style.css">
    <link rel="stylesheet" href="FormStyle/syle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footerStyle/style.css">
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li>
                    <a href="/">
                        <img style="height:auto;" alt="" src="https://avatars.githubusercontent.com/u/77770197?v=4"
                            width="260" height="260" class="avatar avatar-user width-full border color-bg-default">
                        <h3>Chhon Nat</h3>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>

        </div>
    </header>

    <!-- Content -->
    <section style="margin-bottom: 5vh;">
        <div>
            <h1 style="
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            ">1. Inline style</h1>

            <div style="
                width: 100%;
                margin-top: 3vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            ">
                <div style="
                    width: 15vw;
                    background-color: aliceblue;
                    height: 20vh;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    align-content: space-evenly;
                    margin: 10px;
                ">
                    <h1 style="
                        font-size: 1.2rem;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Card one</h1>
                    <h5 style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Sub title</h5>
                    <p style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">child title</p>
                </div>

                <div style="
                    width: 15vw;
                    background-color: aliceblue;
                    height: 20vh;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    align-content: space-evenly;
                    margin: 10px;
                ">
                    <h1 style="
                        font-size: 1.2rem;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Card Two</h1>
                    <h5 style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Sub title</h5>
                    <p style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">child title</p>
                </div>

                <div style="
                    width: 15vw;
                    background-color: aliceblue;
                    height: 20vh;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    align-content: space-evenly;
                    margin: 10px;
                ">
                    <h1 style="
                        font-size: 1.2rem;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Card Three</h1>
                    <h5 style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Sub title</h5>
                    <p style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">child title</p>
                </div>

                <div style="
                    width: 15vw;
                    background-color: aliceblue;
                    height: 20vh;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    align-content: space-evenly;
                    margin: 10px;
                ">
                    <h1 style="
                        font-size: 1.2rem;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Card Four</h1>
                    <h5 style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Sub title</h5>
                    <p style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">child title</p>
                </div>

                <div style="
                    width: 15vw;
                    background-color: aliceblue;
                    height: 20vh;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    align-content: space-evenly;
                    margin: 10px;
                ">
                    <h1 style="
                        font-size: 1.2rem;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Card Five</h1>
                    <h5 style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Sub title</h5>
                    <p style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">child title</p>
                </div>

                <div style="
                    width: 15vw;
                    background-color: aliceblue;
                    height: 20vh;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    align-content: space-evenly;
                    margin: 10px;
                ">
                    <h1 style="
                        font-size: 1.2rem;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Card Six</h1>
                    <h5 style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">Sub title</h5>
                    <p style="
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    ">child title</p>
                </div>
            </div>
        </div>

        <style>
            .con-internal {
                margin-top: 3vh;
            }

            .con-internal>h1 {
                font-size: 2rem;
                font-weight: bold;
                letter-spacing: 2px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .my-lists {
                margin-top: 3vh;
            }

            .con-my-lists {
                padding: 10px;
                width: 100%;
            }

            .con-my-lists>li {
                display: flex;
            }

            .con-my-lists>li>img {
                width: 150px;
            }

            .con-my-lists span {
                margin-left: 2.5vw;
            }

            .con-my-lists p,
            .con-my-lists h4 {
                font-family: system-ui;
                font-size: 1rem;
            }
        </style>

        <div class="con-internal">
            <h1>2. Internal style</h1>
            <div class="my-lists">
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image1.webp" alt="image1">
                        <span>
                            <h4>Backpack, trekking poles and sleeping mat in mountains, space for text. Tourism
                                equipment</h4>
                            <p>lucky day</p>
                            <p>some one here!</p>
                        </span>
                    </li>
                </ul>
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image2.webp" alt="image2">
                        <span>
                            <h4>Back to school. Cute asian child girl with backpack running and going to school
                                with fun</h4>
                            <p>lucky day</p>
                            <p>baby cute!</p>
                        </span>
                    </li>
                </ul>
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image3.webp" alt="image3">
                        <span>
                            <h4>Travel, airport and excited woman with passport. travel ticket and documents for
                                immigration, journey and flight schedule. Backpack person with identity document
                                search for international registration</h4>
                            <p>Important information</p>
                            <p>Release information: Signed model and property release on file with Shutterstock,
                                Inc.</p>
                        </span>
                    </li>
                </ul>
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image4.webp" alt="image4">
                        <span>
                            <h4>Rear view of multiracial elementary schoolgirls with backpacks and arm around
                                walking in corridor. unaltered, childhood, together, education and back to
                                school concept.</h4>
                            <p>Important information</p>
                            <p>Release information: Signed model and property release on file with Shutterstock,
                                Inc.</p>
                        </span>
                    </li>
                </ul>
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image5.webp" alt="image5">
                        <span>
                            <h4>School classroom. New school bag on a student's desk in the classroom. Big
                                yellow canvas backpack placed on the table in a large modern schoolroom with a
                                chalkboard. Back to school concept</h4>
                            <p>Important information</p>
                            <p>Release information: Signed model and property release on file with Shutterstock,
                                Inc.</p>
                        </span>
                    </li>
                </ul>
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image6.webp" alt="image6">
                        <span>
                            <h4>A hiker in a red coat and brown backpack walking with his white dog on a
                                mountain path in spring or fall. Hiker, backpacker in autumn landscape. Mountain
                                and trekking. Concept: Adventure, Art, Travel</h4>
                            <p>Important information</p>
                            <p>Release information: Signed model and property release on file with Shutterstock,
                                Inc.</p>
                        </span>
                    </li>
                </ul>
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image7.webp" alt="image7">
                        <span>
                            <h4>Yellow backpack and stack of notepads on table home. School supplies. Back to
                                school concept. Educational design objects. Home studies.Schoolbag.</h4>
                            <p>Important information</p>
                            <p>Release information: Signed model and property release on file with Shutterstock,
                                Inc.</p>
                        </span>
                    </li>
                </ul>
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image8.webp" alt="image8">
                        <span>
                            <h4>Hiker woman with backpack and sleeping bag walking in the mountains in summer at
                                sunset</h4>
                            <p>Important information</p>
                            <p>Release information: Signed model and property release on file with Shutterstock,
                                Inc.</p>
                        </span>
                    </li>
                </ul>
                <ul class="con-my-lists">
                    <li>
                        <img src="images/image9.webp" alt="image9">
                        <span>
                            <h4>Young Asian traveling backpacker in Khaosan Road outdoor market in Bangkok,
                                Thailand</h4>
                            <p>Important information</p>
                            <p>Release information: Signed model and property release on file with Shutterstock,
                                Inc.</p>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="con-external">
        <h1>3. External style</h1>

        <div class="con-footer">
            <div class="info">
                <h3>Info</h3>
                <p>Free and open-source software, which is also often referred to as open source software
                    and free software, is a maturing technology with major companies using free software to
                    provide both services and technology to both end-users and technical consumers. The ease
                    of dissemination has allowed for increased modularity, which allows for smaller groups
                    to contribute to projects as well as simplifying collaboration. </p>

                <button>LEARN MORE</button>
            </div>
            <div class="about">
                <ul>
                    <h3>About Us</h3>
                    <li>services</li>
                    <li>support</li>
                    <li>Friendly</li>
                </ul>
            </div>
            <div class="contact">
                <ul>
                    <h3>Contact Us</h3>
                    <li><i><img src="icons/facebook.png" alt="facebook" width="50px"></i>Facebook</li>
                    <li><i><img src="icons/instagram.png" alt=Instagram" width="50px"></i>Instagram</li>
                    <li><i><img src="icons/twitter.png" alt="Twitter" width="50px"></i>Twitter</li>
                    <li><i><img src="icons/telegram.png" alt="Telegram" width="50px"></i>Telegram</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>